h1 {
  padding-top: 100px;
}

#info, .modal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

@media screen {
  a.external {
    padding-right: 1em;
    background-size: calc(1em - 8px);
    background-position: center right;
    background-repeat: no-repeat;
    color: var(--color-secondary);
    background-image: url("$lib/assets/external-link.svg");

    &:hover {
      text-decoration: underline;
    }
  }
}

#info-content {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 16px;

  h3 {
    margin-top: auto;
  }
}

#separator {
  height: 2px;
  max-width: 80%;
  background-color: var(--color-primary);
}

section {
  margin: 50px 0 100px 0;

  & > h2:first-child {
    margin-bottom: 16px;
  }
}

span {
  color: var(--color-secondary);
}
