/*
   INFOLETTRE
   ========================================================================== */

.infolettre{
    background-color: var(--color-primary);

    padding: var(--spacing-lg) 0;
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
        color: var(--color-white);
    }

    .wrapper{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    form{
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: space-between;

        .input__element{
            border-color: var(--color-white);
            color: var(--color-white);

            &::placeholder{
                color: var(--color-white);
                opacity: 1;
            }
        }

        @media screen  and (min-width: $breakpoint-md){
            flex-direction: row;
            gap: 32px;
        }

        button{
            width: 100%;
        
            @media screen and (min-width: $breakpoint-md) {
                width: 30%;
            }    
        }
    }
}

/*
   FOOTER
   ========================================================================== */

.footer{
    background-color: var(--color-secondary);
    padding: 50px 0;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    color: var(--color-white);
    align-items: center;

    @media screen and (max-width: $breakpoint-md){
       grid-template-columns: 1fr; 
       row-gap: 48px;
    }

    ul a{
        color: var(--color-white);
    }

    div{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}

.footer-grid div:first-child{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media screen and (min-width: $breakpoint-md){
        flex-direction: column;
        align-items: normal;
        justify-content: flex-start;
    }
}

.footer ul{
    display: flex;
    flex-direction: column;
    gap: 16px;

    li{
        line-height: 24px;
    }
}


div.medias{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.medias svg{
    font-size: typo(48px);
    transition: color 0.1s $ease-out-quad;
    color: var(--color-black);
    &:hover{
        color: var(--color-tertiary);
    }
}

/*
   COPYRIGHT
   ========================================================================== */

.copyright{
    padding: 40px 0;
    
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    p{
        width: 60%;
        text-align: center;
        font-weight: 300;
        font-size: typo(14px);
        line-height: 18px;
    }
}
