section{
    padding-bottom: var(--spacing-lg);
    padding-top: var(--spacing-lg);
}

.informations__content {
    display: flex;
    flex-direction: column;
    gap: 36px;
    h2{
        white-space: nowrap;
    }
    ul{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    a{
        color: var(--color-black);
    }
}

.hours, .town-hall{
    display: flex;
    flex-direction: column;
    gap: 24px;
    div{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
}

#google-maps{
    width: 100%;
    overflow: hidden;
    border-radius: 32px;
}

.informations .grid{
    display: flex;
    gap: 128px;
    justify-content: space-between;
    flex-direction: column;

    @media screen and (min-width: $breakpoint-md){
        flex-direction: row;
    }
}

.news, .activities{
    .wrapper{
        position: relative;
    }
    .sidelink{
        position: absolute;
        display: none;
        right: calc(100% + 16px);
        bottom: 28px;

        writing-mode: vertical-lr;
        transform: rotate(180deg);
        @media screen and (min-width: 1530px) {
           display: block; 
        }
    }
    .side{
        color: var(--color-black);
    }

    .mobile-link{
        display: block;
        color: var(--color-black);
        text-align: center;
        margin-top: 48px;
        @media screen and (min-width: 1530px) {
           display: none; 
        }

    }
}

.links{
    padding-top: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    
    background-color: var(--color-primary); 

    @media screen and (min-width: $breakpoint-md){
        padding-top: var(--spacing-xl);
        padding-bottom: var(--spacing-xl);
    }

    br{
        display: none;

        @media screen and (min-width: $breakpoint-md){
            display: inline; 
        }
    }

    h2, h3{
        color: var(--color-white);
        margin: 0;
    }

    ul{
        display: flex;
        flex-direction: column;
        gap: 24px;

        padding-top: var(--spacing-lg);
        padding-bottom: var(--spacing-lg);

        @media screen and (min-width: $breakpoint-md){
            padding: 0;
        }
    }
}

.links-grid{
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: $breakpoint-md){
       grid-template-columns: repeat(2, 1fr); 
    }

    div:first-child{
        display: flex;
        align-items: start;
        justify-content: flex-start;


        @media screen and (min-width: $breakpoint-md){
            align-items: center;
            justify-content: center;
        }
    }
}
